# MittCvBlazor

./: .gitignore  MyCv.sln  README.md
MyCv/: MyCv.csproj  Program.cs
MyCv/Components/: App.razor  Routes.razor  _Imports.razor
MyCv/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs
MyCv/Components/Account/Pages/: Login.razor  LoginWith2fa.razor  Register.razor  ResendEmailConfirmation.razor
MyCv/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Educations.razor  Educations.razor.cs  Email.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  Projects.razor  Projects.razor.cs  SetPassword.razor  Skills.razor  Skills.razor.cs  TwoFactorAuthentication.razor  WorkExperience.razor  WorkExperience.razor.cs
MyCv/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
MyCv/Components/Layout/: MainLayout.razor  MainLayout.razor.css
MyCv/Components/Pages/: EducationPage.razor  Home.razor  Home.razor.cs  ProjectPage.razor  SkillPage.razor  WorkExperiencePage.razor
MyCv/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyCv/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240210140217_AddFourNewClasses.Designer.cs  20240210140217_AddFourNewClasses.cs  20240215125333_niklas.Designer.cs  20240215125333_niklas.cs
MyCv/Interfaces/: IRepository.cs
MyCv/Models/: EducationModel.cs  ProjectModel.cs  SkillModel.cs  WorkExperienceModel.cs
MyCv/MyCv/: MyCv.csproj  Program.cs
MyCv/MyCv/Components/: App.razor  _Imports.razor
MyCv/MyCv/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MyCv/MyCv/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  (+5 more)
MyCv/MyCv/Data/: ApplicationUser.cs
MyCv/MyCv/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyCv/Services/: AdviceClient.cs  EducationService.cs  EducationServiceClient.cs  ProjectService.cs  ProjectServiceClient.cs  SkillService.cs  SkillServiceClient.cs  WorkExperienceService.cs  WorkExperiensServiceClient.cs
MyCv/Services/Interfaces/: IEducationService.cs  IProjectService.cs  ISkillService.cs  IWorkExperienceService.cs
MyCv/wwwroot/: app.css
(+34 files in other folders)
